Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                  Pillow_01.jpg  label:                     pillow
 2 key:                    Lynx_01.jpg  label:                       lynx
 3 key:                     Dog_01.jpg  label:                        dog
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

                 Pillow_01.jpg: 
Real:                     pillow   Classifier:                         pillow

                   Lynx_01.jpg: 
Real:                       lynx   Classifier:                           lynx

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:        standard poodle, poodle

                    Dog_02.jpg: 
Real:                        dog   Classifier:        standard poodle, poodle

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

                 Pillow_01.jpg: 
Real:                     pillow   Classifier:                         pillow  
PetLabelDog: 0  ClassLabelDog: 0

                   Lynx_01.jpg: 
Real:                       lynx   Classifier:                           lynx  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

   The CNN model architecture used : vgg
     Number of Images : 4
     Number of Dog Images : 2
     Number of "Not-a" Dog Images : 2

     % Correct Dogs : 100.0
    % Correct Breed : 0.0
    % Correct "Not-a" Dog : 100.0
    % Match : 50.0

       Misclassified Breed's of dog : Dog_01.jpg
       Classifiers's label : standard poodle, poodle

       Misclassified Breed's of dog : Dog_02.jpg
       Classifiers's label : standard poodle, poodle


** Total Elapsed Runtime: 0:0:3
